---
servers:
  - name: dc1-server01
    rack: rack01
    adapters:
      - endpoint_ports:
          - Eth1
          - Eth2
        switch_ports:
          - Ethernet5
          - Ethernet5
        switches:
          - DC1_LEAF1A
          - DC1_LEAF1B
        mode: trunk
        vlans: 110
        spanning_tree_portfast: edge
        port_channel:
          description: PortChannel5
          mode: active
  - name: dc1-server02
    rack: rack01
    adapters:
      - endpoint_ports:
          - Eth1
          - Eth2
        switch_ports:
          - Ethernet6
          - Ethernet6
        switches:
          - DC1_LEAF1A
          - DC1_LEAF1B
        mode: trunk
        vlans: 111
        spanning_tree_portfast: edge
        port_channel:
          description: PortChannel6
          mode: active
  - name: dc1-server03
    rack: rack02
    adapters:
      - endpoint_ports:
          - Eth1
          - Eth2
        switch_ports:
          - Ethernet5
          - Ethernet5
        switches:
          - DC1_LEAF2A
          - DC1_LEAF2B
        mode: trunk
        vlans: 112
        spanning_tree_portfast: edge
        port_channel:
          description: PortChannel5
          mode: active
  - name: dc1-server04
    rack: rack02
    adapters:
      - endpoint_ports:
          - Eth1
          - Eth2
        switch_ports:
          - Ethernet6
          - Ethernet6
        switches:
          - DC1_LEAF2A
          - DC1_LEAF2B
        mode: trunk
        vlans: 113
        spanning_tree_portfast: edge
        port_channel:
          description: PortChannel6
          mode: active
  - name: dc2-server01
    rack: rack01
    adapters:
      - endpoint_ports:
          - Eth1
          - Eth2
        switch_ports:
          - Ethernet5
          - Ethernet5
        switches:
          - DC2_LEAF1A
          - DC2_LEAF1B
        mode: trunk
        vlans: 120
        spanning_tree_portfast: edge
        port_channel:
          description: PortChannel5
          mode: active
  - name: dc2-server02
    rack: rack01
    adapters:
      - endpoint_ports:
          - Eth1
          - Eth2
        switch_ports:
          - Ethernet6
          - Ethernet6
        switches:
          - DC2_LEAF1A
          - DC2_LEAF1B
        mode: trunk
        vlans: 121
        spanning_tree_portfast: edge
        port_channel:
          description: PortChannel6
          mode: active
  - name: dc2-server03
    rack: rack02
    adapters:
      - endpoint_ports:
          - Eth1
          - Eth2
        switch_ports:
          - Ethernet5
          - Ethernet5
        switches:
          - DC2_LEAF2A
          - DC2_LEAF2B
        mode: trunk
        vlans: 122
        spanning_tree_portfast: edge
        port_channel:
          description: PortChannel5
          mode: active
  - name: dc2-server04
    rack: rack02
    adapters:
      - endpoint_ports:
          - Eth1
          - Eth2
        switch_ports:
          - Ethernet6
          - Ethernet6
        switches:
          - DC2_LEAF2A
          - DC2_LEAF2B
        mode: trunk
        vlans: 123
        spanning_tree_portfast: edge
        port_channel:
          description: PortChannel6
          mode: active
